@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

h1 {
    text-align: center;
    margin: 20px 20px 30px 20px;
}

body {
    background-color: #333;
    color: #fff;
}

button {
    width: 10rem;
    padding: 1rem 2rem;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 3px;
    margin: 5px;
    background-color: transparent;
    display: none;
    color: #fff;
    transition: .3s ease-in;
}

button:hover {
    cursor: pointer;
    box-shadow: 0 0 10px rgb(233, 233, 233);
}

i {
    font-size: 5rem;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-around {
    justify-content: space-around;
}

.flex-j-center {
    justify-content: center;
}

.flex-center {
    align-items: center;
}

.w-full {
    width: 100%;
}

.weighted-score-box,
.score-box {
    border-radius: 5px;
    padding: 10px 15px;
    width: 200px;
    text-align: center;
    box-shadow: 0 0 10px rgb(233, 233, 233);
}

.board,
.card div {
    /* border: 1px solid #333; */
    border-radius: 5px;
}

.board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    max-width: 735px;
    gap: 20px;
    padding: 25px;
}

.card {
    position: relative;
    width: 150px;
    height: 250px;
    z-index: 0;
}

.card-front,
.card-back {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
}


.card-front {
    background: linear-gradient(45deg, rgba(255, 143, 205, 1) 0%, rgba(148, 243, 255, 1) 100%);
    text-shadow: 0 0 5px #333;
    opacity: 1;
    transition: opacity .5s ease;
}

.card-front:hover {
    transform: translate(-10px, -10px);
    box-shadow: inset 0 0 10px rgb(233, 233, 233), 5px 7px 10px rgb(190, 190, 190);
}

.card-back {
    color: #333;
    box-shadow: 0 0 10px rgb(233, 233, 233);
}

.change-opacity {
    opacity: 0;
}

.z-index-1 {
    z-index: 1;
}

.z-index--1 {
    z-index: -1;
}

.card div {
    width: 150px;
    height: 250px;
    cursor: pointer;
    transition: .5s ease;
}

.no-cursor {
    cursor: disabled;
}

.alert {
    opacity: 0;
    width: 50%;
    /* height: 50px; */
    border-radius: 5px;
    transition: .15s ease-in;
}

.match {
    border: 2px solid rgb(53, 241, 65);
    color: rgb(53, 241, 65);
    opacity: 100;
}

.no-match {
    border: 2px solid rgb(245, 40, 40);
    color: rgb(245, 40, 40);
    opacity: 100;
}

.won,
.won>div div {
    color: rgb(53, 241, 65);
    border: 1px solid rgb(53, 241, 65);
    animation: glowy 2s infinite;
}

.db {
    display: block;
}

@keyframes glowy {
    0% {
        box-shadow: 0 0 5px rgba(53, 241, 65, .1);
    }

    50% {
        box-shadow: 0 0 5px rgba(53, 241, 65, 1);
    }

    100% {
        box-shadow: 0 0 5px rgba(53, 241, 65, .1);
    }
}

@media screen and (max-width:720px) {
    #score-box-area {
        display: grid;
        align-content: center;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-areas:
            "weighted"
            "current"
            "alert";
    }

    .weighted-score-box {
        grid-area: weighted;
    }

    .score-box {
        grid-area: current
    }

    .alert {
        grid-area: alert;
        width: 90%;
        height: 50px;
    }

    .weighted-score-box,
    .score-box {
        margin: 10px 0;
    }

    .board {
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    i {
        font-size: 20px;
    }

    .card {
        width: 75px;
        height: 100px;
        position: relative;
    }

    .card div {
        width: 75px;
        height: 100px;
    }
}

@media screen and (max-width:580px) {
    .card {
        width: 50px;
        height: 75px;
        position: relative;
    }

    .card div {
        width: 50px;
        height: 75px;
    }
}